let sinelnikova = [' А ТЫ ПРОЧИТАЛ МАККОНЕЛЛА?', ' тут даже я не помогу', ' время ****тельных историй', ' ' +
'МакКоннел терпел и вам велел', '\n-Как вы стали успешным?\n-Я не хотел учиться у Синьки',
    'Не каждый может пережить Синьку', 'Мы уже давно установили, что Синька бессмертная сущность',
    'Я деда понимаю больше,чем ее\nПоэтому я к горошку']

let gorohovatskiy = [' это Синька на ультра минималках?', ' Бля, это Синька, только веселее', ' , а пиво будем пить?',
    ' пришли ему чипсов и пива',]

let inure = [' я ловлю депрессию из-за ИБ', ' ловит депрессию из-за ИБ', ' , понятно.', ' , я не понимаю.',]

let howDoYouFeel = ['Сыр косичка божественная хуйня просто', 'я не умею жить эту жизнь\n\nда и не только эту', 'Я устал уставать',
    'у меня нет сомнений, у меня есть исключительно колебания, я электромагнитная волна блять',
    'однажды я напился настолько сильно что перестал понимать алгебру\n\n в принципе я и трезвым её не понимал', 'я не убиваю ни пауков, ни гусениц, ' +
    'ни мухоловок, это принцип. как минимум, чисто статистически они лучше людей, ' +
    'потому что от них я за свою жизнь получил несоизмеримо меньше говна (вообще не получил). ' +
    'да и просто неэтично отнимать жизнь у кого-то, кто даже в теории не может себя защитить, вот что я думаю.\n\n' +
    'вам бы было приятно, если бы вы шли с работы и вдруг НА НАХУЙ ПО ГОЛОВЕ СО ВСЕЙ ДУРИ УМРИ СУКА? Вот и мне нет...',
    'я слушаю русский рэп с 2007го, какие ко мне могут быть вопросы?', 'сегодня день пиздостраданий'
]

let fuckOff = ['пишу сборник рассказов о своём окружении, называется "Выродки", возможно там и про тебя будет', 'сам иди'
]

let whoAreYou = ['Я не мудак а альтернативно приятный человек']

let talks = ['я не понимаю', ' да, я умный', ' да', ' нет', 'как на это реагировать?', ' *бот нервно курит*', 'понятно']

const mapOfPhrases = new Map([
    ['кто ты', whoAreYou],
    ['как ты', howDoYouFeel],
    ['разговоры', talks],
    ['отвали', fuckOff],
    ['ИБ', inure],
    ['синька', sinelnikova],
    ['горошек', gorohovatskiy]

])

module.exports = mapOfPhrases


